{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "78547cdc-f0e5-4181-960c-68f42cd53499"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "elio.dev",
    "slug": "my-job",
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.elio.dev.myjob"
    }
  }
}
